{"mappings":"ACAA,iDAKA,+DAOA,2BAOA,mBAIA,qCCtBE,wBAIA,oCAKA,yDAIA,iHASE,+BAIA,qDAIE,yIC/BN,qFAME,0CAKA,yCCXF,6EAME,wJASA,qPCfF,sKAWE,iCAIA,uDAMA,4EASA,uCAIA,kGAUA,+FAQA,8EAQA,8HAWA,0DAMA,8EAOA,uPAiBE,iFCrGJ,0IAUE,sBAVF,4CAcE,sBAdF,4CAkBE,uBAlBF,4CCAA","sources":["index.b3b55335.css","src/styles/blocks/page.scss","src/styles/blocks/header/nav.scss","src/styles/blocks/header/header.scss","src/styles/blocks/main/stars.scss","src/styles/blocks/main/card.scss","src/styles/blocks/main/cards.scss","src/styles/blocks/main/main.scss"],"sourcesContent":["html {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n}\n\nul, li, a {\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\n.nav__list {\n  display: flex;\n}\n\n.nav__item {\n  height: 60px;\n  display: flex;\n}\n\n.nav__list > .nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 100%;\n  transition: all .3s;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo-link {\n  width: 40px;\n  height: 40px;\n}\n\n.header__logo-img {\n  width: 100%;\n  height: 100%;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: center;\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--0 .stars__star:nth-child(n), .stars--1 .stars__star:nth-child(n+2), .stars--2 .stars__star:nth-child(n+3), .stars--3 .stars__star:nth-child(n+4), .stars--4 .stars__star:nth-child(n+5) {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__title {\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover > .card__title {\n  color: #34568b;\n}\n\n.card__product-code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews-count {\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  font-size: 12px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  margin: 0;\n  font-weight: 400;\n}\n\n.card__price-content {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  height: 40px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .3s;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.cards {\n  grid-template-columns: 1fr;\n  justify-content: center;\n  justify-items: center;\n  gap: 46px 48px;\n  max-width: 944px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n.main {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n/*# sourceMappingURL=index.b3b55335.css.map */\n","html {\n  font-family: $font-family;\n  color: $main-color;\n}\n\nbody {\n  margin: 0;\n  font-weight: 500;\n  font-style: normal;\n  font-size: 12px;\n}\n\nul,\nli,\na {\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n",".nav {\n  &__list {\n    display: flex;\n  }\n\n  &__item {\n    display: flex;\n    height: 60px;\n  }\n\n  &__list > &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    height: 100%;\n    color: $main-color;\n\n    text-transform: uppercase;\n    transition: all $transition-during;\n\n    &:hover {\n      color: $blue-color;\n    }\n\n    &.is-active {\n      position: relative;\n      color: $blue-color;\n\n      &::after {\n        content: '';\n        position: absolute;\n        width: 100%;\n        bottom: 0;\n        left: 0;\n        height: 4px;\n        border-radius: 8px;\n        background-color: $blue-color;\n      }\n    }\n  }\n}\n",".header {\n  display: flex;\n  padding: 0 50px;\n  justify-content: space-between;\n  align-items: center;\n\n  &__logo-link {\n    height: 40px;\n    width: 40px;\n  }\n\n  &__logo-img {\n    height: 100%;\n    width: 100%;\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 4px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n\n    background-image: url(../images/star-active.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  &--0 &__star:nth-child(n),\n  &--1 &__star:nth-child(n + 2),\n  &--2 &__star:nth-child(n + 3),\n  &--3 &__star:nth-child(n + 4),\n  &--4 &__star:nth-child(n + 5) {\n    background-image: url(../images/star.svg);\n  }\n}\n",".card {\n  width: 200px;\n  display: flex;\n  flex-direction: column;\n  padding: 32px 16px 16px;\n\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  box-sizing: border-box;\n  transition: transform $transition-during;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    margin: 0;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n\n    margin-bottom: 4px;\n  }\n\n  &:hover > &__title {\n    color: #34568b;\n  }\n\n  &__product-code {\n    margin: 0;\n    color: $secondary-color;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    margin-bottom: 24px;\n  }\n\n  &__reviews-count {\n    margin: 0;\n\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    font-size: 12px;\n    line-height: 18px;\n\n    margin-bottom: 16px;\n  }\n\n  &__price-title {\n    margin: 0;\n    font-weight: 400;\n    color: $secondary-color;\n  }\n\n  &__price-content {\n    margin: 0;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__button {\n    height: 40px;\n    background-color: $blue-color;\n    border: none;\n    border-radius: 5px;\n\n    font-family: $font-family;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n\n    text-align: center;\n    text-transform: uppercase;\n    color: $white-color;\n    transition: all $transition-during;\n    cursor: pointer;\n\n    &:hover {\n      background-color: $white-color;\n      color: $blue-color;\n      border: 1px solid $blue-color;\n    }\n  }\n}\n",".cards {\n  padding: 50px 40px;\n  max-width: 944px;\n\n  display: grid;\n  gap: 46px 48px;\n  grid-template-columns: 1fr;\n  justify-content: center;\n  justify-items: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n",".main {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n"],"names":[],"version":3,"file":"index.b3b55335.css.map"}